Views/SettingsPage.xaml

<Page
    x:Class="FlarumUWP.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:FlarumUWP.Helpers"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media" xmlns:models="using:FlarumUWP.Core.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <Style x:Key="SettingExpanderStyle" TargetType="winui:Expander">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="{StaticResource SmallTopMargin}"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Pivot>
                <PivotItem Header="我的" >
                    <StackPanel VerticalAlignment="Top" Margin="{StaticResource XSmallTopMargin}">
                        <winui:ProgressBar x:Name="LoadingProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsIndeterminate="True" />

                        <Border BorderBrush="{StaticResource SystemControlBackgroundListLowRevealBorderBrush}" Height="114" CornerRadius="8" BorderThickness="1" Padding="10" >
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}">
                                    <PersonPicture x:Name="AvatarPersonPicture" ProfilePicture="/Assets/guest.png" Height="64" />
                                    <StackPanel Margin="{StaticResource MediumLeftMargin}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="DisplayNameTextBlock" Text="未登录" Style="{StaticResource TitleTextBlockStyle}" Foreground="#FFFFFF"/>
                                            <TextBlock x:Name="GroupsTextBlock" Text="{x:Bind groupText,Mode=OneWay}" Foreground="#FFFFFF"/>
                                        </StackPanel>
                                        <TextBlock x:Name="NameTextBlock" Text="登录以使用更多功能" Style="{StaticResource DetailBodyBaseMediumStyle}" Foreground="#FFFFFF" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <Button x:Name="LoginButton" Content="切换账户" Click="LoginButton_Click" Margin="{StaticResource XSmallLeftMargin}"/>
                                </StackPanel>
                            </Grid>
                            <Border.Background>
                                <media:AcrylicBrush  BackgroundSource="Backdrop"
                               TintOpacity="0.8" TintColor="#0070CB"  />
                            </Border.Background>
                        </Border>
                        <winui:Expander Style="{StaticResource SettingExpanderStyle}" IsExpanded="True">
                            <winui:Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE125;" FontSize="14" />
                                    <TextBlock Text="最近访客" Margin="{StaticResource SmallLeftMargin}"/>
                                </StackPanel>
                            </winui:Expander.Header>
                            <winui:Expander.Content>
                                <Grid>
                                    <ListView x:Name="UserProfileViewsListView" ItemsSource="{x:Bind UserProfileViews}" HorizontalAlignment="Stretch" SelectionChanged="UserProfileViewsListView_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Included">
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind attributes.user.displayName}"/>
                                                    </StackPanel>
                                                    <TextBlock Text="{x:Bind attributes.visited_at}" HorizontalAlignment="Right" Style="{StaticResource DetailBodyBaseMediumStyle}"/>

                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>


                            </winui:Expander.Content>
                        </winui:Expander>
                        <winui:Expander Style="{StaticResource SettingExpanderStyle}" IsEnabled="False">
                            <winui:Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE97A;" FontSize="14"/>
                                    <TextBlock Text="" Margin="{StaticResource SmallLeftMargin}"/>
                                </StackPanel>
                            </winui:Expander.Header>
                        </winui:Expander>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="网站">
                    <Grid>
                        <StackPanel VerticalAlignment="Top" Margin="{StaticResource SmallLeftTopMargin}">
                            <winui:Expander Style="{StaticResource SettingExpanderStyle}" IsExpanded="True">
                                <winui:Expander.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xEB41;"/>
                                            <TextBlock Text="当前网站：" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" />
                                            <TextBlock Text="{x:Bind Website,Mode=OneWay}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button x:Name="EditWebsiteButton" HorizontalAlignment="Right" Content="更改" Click="EditWebsiteButton_Click"/>
                                    </Grid>
                                </winui:Expander.Header>
                                <winui:Expander.Content>
                                    <Grid>
                                        <TextBlock Text="{x:Bind Website,Mode=OneWay}"/>
                                    </Grid>
                                </winui:Expander.Content>
                            </winui:Expander>
                            <winui:Expander Style="{StaticResource SettingExpanderStyle}" IsExpanded="True">
                                <winui:Expander.Header>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE83D;"/>
                                            <TextBlock Text="Cloudflare UnderAttack模式" VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}" />
                                        </StackPanel>
                                        <ToggleSwitch x:Name="CloudflareToggleSwitch"  HorizontalAlignment="Right"  MinWidth="10"  Toggled="CloudflareToggleSwitch_Toggled"/>
                                    </Grid>
                                </winui:Expander.Header>
                                <winui:Expander.Content>
                                    <StackPanel>
                                        <TextBlock Text="如果当前网站需要Cloudflare验证，可以通过开启这个选项解决。"/>
                                        <TextBlock Text="警告:关闭此选项后，部分登录功能将会失效" FontWeight="Bold"/>
                                    </StackPanel>
                                </winui:Expander.Content>
                            </winui:Expander>

                        </StackPanel>
                    </Grid>
                </PivotItem>

                <PivotItem Header="个性化">
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                        <TextBlock x:Uid="Settings_Theme" />

                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <RadioButton 
                                 x:Uid="Settings_Theme_Light"
                                 Checked="ThemeChanged_CheckedAsync" 
                                 IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme" >
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                                x:Uid="Settings_Theme_Dark"
                                Checked="ThemeChanged_CheckedAsync" 
                                IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton 
                                x:Uid="Settings_Theme_Default"
                                Checked="ThemeChanged_CheckedAsync"
                                IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                FontSize="15"
                                GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="关于">

                    <StackPanel x:Name="ContentArea">
                        <StackPanel Margin="{StaticResource XSmallTopMargin}">
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind VersionDescription, Mode=OneWay}" />
                            <TextBlock
                            x:Uid="Settings_AboutDescription"
                            Margin="{StaticResource XSmallTopMargin}"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
                                <HyperlinkButton x:Uid="Settings_FeedBackLink" Margin="{StaticResource XSmallTopMargin}" />

                            </StackPanel>


                        </StackPanel>
                    </StackPanel>

                </PivotItem>
            </Pivot>
        </Grid>

    </ScrollViewer>
</Page>
