Views/ShellPage.xaml

<Page
    x:Class="FlarumUWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:FlarumUWP.Helpers"
    xmlns:views="using:FlarumUWP.Views"
    xmlns:models="using:FlarumUWP.Core.Models"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="OpenMenuCommandFlyout" Placement="RightEdgeAlignedBottom" >
            <Grid Width="280" MaxHeight="320" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                    <Button x:Name="GetNotificationsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" Click="GetNotificationsButton_Click">
                        <FontIcon Glyph="&#xE149;" FontSize="14"/>
                    </Button>
                    <Button x:Name="ReadButton" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" IsEnabled="False">
                        <FontIcon Glyph="&#xE10B;" FontSize="14"/>
                    </Button>
                </Grid>
                <ListView x:Name="NotificationsListView" ItemsSource="{x:Bind Notifications,Mode=OneWay}" Grid.Row="1" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Datum">
                            <Grid>
                                <TextBlock Text="{x:Bind attributes.contentType}"/>
                                <!--<TextBlock Text="{x:Bind attributes.content}"/>-->
                                <TextBlock Text="{x:Bind attributes.createdAt}" Style="{StaticResource DetailBodyBaseMediumStyle}" HorizontalAlignment="Right"/>

                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Flyout>
    </Page.Resources>

    <winui:NavigationView
        
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        PaneDisplayMode="Auto"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <winui:NavigationViewItem x:Uid="Shell_Home" helpers:NavHelper.NavigateTo="views:HomePage" Icon="Home"/>
            <winui:NavigationViewItem x:Uid="Shell_Users" helpers:NavHelper.NavigateTo="views:UsersPage" Icon="People"/>
            <winui:NavigationViewItem x:Uid="Shell_Categories" helpers:NavHelper.NavigateTo="views:CategoriesPage" Tag="Categories" Icon="Library" IsEnabled="False">
                <winui:NavigationViewItem.MenuItems>
                    <winui:NavigationViewItem Content="Windows" Tag="windows" helpers:NavHelper.NavigateTo="views:HomePage">
                        <winui:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF1AD;"/>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                    <winui:NavigationViewItem Content="PC" Tag="pc" helpers:NavHelper.NavigateTo="views:HomePage">
                        <winui:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE977;"/>
                        </winui:NavigationViewItem.Icon>
                    </winui:NavigationViewItem>
                </winui:NavigationViewItem.MenuItems>
                    
            </winui:NavigationViewItem>
                
        </winui:NavigationView.MenuItems>
        <winui:NavigationView.FooterMenuItems>
            <winui:NavigationViewItem x:Name="NotificationItem" FlyoutBase.AttachedFlyout="{StaticResource OpenMenuCommandFlyout}" Content="通知" SelectsOnInvoked="False">
                <winui:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEA8F;"/>
                </winui:NavigationViewItem.Icon>
                <winui:NavigationViewItem.InfoBadge>
                    <winui:InfoBadge x:Name="NotificationCount" Visibility="Collapsed"/>
                </winui:NavigationViewItem.InfoBadge>
            </winui:NavigationViewItem>
                       
        </winui:NavigationView.FooterMenuItems>

        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
