Views/UsersPage.xaml

<Page
    x:Class="FlarumUWP.Views.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FlarumUWP.Core.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <muxc:InfoBar Title="测试功能" Message="请先在「设置」中登录账号，否则无法显示" VerticalAlignment="Top" IsOpen="True" IsClosable="False"/>
            
        <ListView Name="UsersListView" ItemsSource="{x:Bind Users,Mode=OneWay}" Margin="0,50,0,50" ItemClick="UsersListView_ItemClick" IsItemClickEnabled="False" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Datum">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind attributes.displayName,Mode=OneWay}"/>
                                <TextBlock Text="{x:Bind attributes.username,Mode=OneWay}" Margin="{StaticResource XSmallLeftMargin}" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind attributes.lastSeenAt,Mode=OneWay}" HorizontalAlignment="Right"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <CommandBar VerticalAlignment="Bottom" Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
            <AppBarButton Icon="Refresh" Label="刷新" Click="Page_Loaded"/>
        </CommandBar>

    </Grid>
</Page>
