Views/Controls/LoginDialog.xaml

<ContentDialog
    x:Class="FlarumUWP.Views.Controls.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumUWP.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui ="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    x:Name="LoginContentDialog"
    Title="登录">

    <Grid Width="500" Height="500">
        <Pivot x:Name="LoginPivot" SelectionChanged="LoginPivot_SelectionChanged" >
            <PivotItem Header="输入用户名" x:Name="UserNamePivotItem">
                <StackPanel Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Text="请输入你的用户名(不是昵称)" />
                    <TextBox x:Name="UserNameTextBox" Height="30" Margin="{StaticResource XSmallTopMargin}" TextChanged="UserNameTextBox_TextChanged"/>

                </StackPanel>
            </PivotItem>
            <PivotItem Header="登录" x:Name="WebViewPivotItem">
                <Grid MaxHeight="500">
                    <winui:WebView2 x:Name="LoginWebview" Height="415" VerticalAlignment="Top" />
                    <Button x:Name="HomeButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="返回网站主页登录（若出现无法加载的情况）" Click="HomeButton_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource SmallRightMargin}">
            <Button x:Name="NextStepButton" Content="下一步" Style="{StaticResource AccentButtonStyle}" Click="NextStepButton_Click" />

        </StackPanel>
    </Grid>
</ContentDialog>
