Views/Controls/PostSourceDialog.xaml

<ContentDialog
    x:Class="FlarumUWP.Views.Controls.PostSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlarumUWP.Views.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="帖文源码"
    PrimaryButtonText="关闭"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <winui:NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Top" Visibility="Collapsed">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Markdown"/>
                <winui:NavigationViewItem Content="HTML"/>

            </winui:NavigationView.MenuItems>
        </winui:NavigationView>
        <Pivot>
            <PivotItem Header="Markdown">
                <ScrollViewer>
                    <TextBox Text="{x:Bind MarkDownSource}" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" IsHoldingEnabled="False"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="HTML">
                <ScrollViewer>
                    <TextBox Text="{x:Bind HTMLSource}" TextWrapping="Wrap" IsReadOnly="True"  BorderThickness="0" IsHoldingEnabled="False"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
